From the Given Data set predict the future prices of house using linear regression

In [100]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [101]:
df=pd.read_csv(r'C:\Users\Dhruv Singh\Desktop\ptyhon ass\House data.csv')

In [102]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

Cleaning the Data

In [103]:
df.drop(['view','waterfront','id','yr_built','yr_renovated','zipcode','lat'],inplace=True,axis=1)

In [104]:
df.drop('date',inplace=True,axis=1)

In [105]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,long,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,3,7,1180,0,-122.257,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,3,7,2170,400,-122.319,1690,7639
2,180000.0,2,1.00,770,10000,1.0,3,6,770,0,-122.233,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,5,7,1050,910,-122.393,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,3,8,1680,0,-122.045,1800,7503

In [106]:
df.corr()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,long,sqft_living15,sqft_lot15
price,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.036362,0.667434,0.605567,0.323816,0.021626,0.585379,0.082447
bedrooms,0.308350,1.000000,0.515884,0.576671,0.031703,0.175429,0.028472,0.356967,0.477600,0.303093,0.129473,0.391638,0.029244
bathrooms,0.525138,0.515884,1.000000,0.754665,0.087740,0.500653,-0.124982,0.664983,0.685342,0.283770,0.223042,0.568634,0.087175
sqft_living,0.702035,0.576671,0.754665,1.000000,0.172826,0.353949,-0.058753,0.762704,0.876597,0.435043,0.240223,0.756420,0.183286
sqft_lot,0.089661,0.031703,0.087740,0.172826,1.000000,-0.005201,-0.008958,0.113621,0.183512,0.015286,0.229521,0.144608,0.718557
floors,0.256794,0.175429,0.500653,0.353949,-0.005201,1.000000,-0.263768,0.458183,0.523885,-0.245705,0.125419,0.279885,-0.011269
condition,0.036362,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,1.000000,-0.144674,-0.158214,0.174105,-0.106500,-0.092824,-0.003406
grade,0.667434,0.356967,0.664983,0.762704,0.113621,0.458183,-0.144674,1.000000,0.755923,0.168392,0.198372,0.713202,0.119248
sqft_above,0.605567,0.477600,0.685342,0.876597,0.183512,0.523885,-0.158214,0.755923,1.000000,-0.051943,0.343803,0.731870,0.194050
sqft_basement,0.323816,0.303093,0.283770,0.435043,0.015286,-0.245705,0.174105,0.168392,-0.051943,1.000000,-0.144765,0.200355,0.017276
long,0.021626,0.129473,0.223042,0.240223,0.229521,0.125419,-0.106500,0.198372,0.343803,-0.144765,1.000000,0.334605,0.254451
sqft_living15,0.585379,0.391638,0.568634,0.756420,0.144608,0.279885,-0.092824,0.713202,0.731870,0.200355,0.334605,1.000000,0.183192
sqft_lot15,0.082447,0.029244,0.087175,0.183286,0.718557,-0.011269,-0.003406,0.119248,0.194050,0.017276,0.254451,0.183192,1.000000

## Spliting the Data

In [107]:
x=df.drop('price',axis=1)
y=df[['price']]

In [108]:
x.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,3,7,1180,0,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,3,7,2170,400,-122.319,1690,7639
2,2,1.00,770,10000,1.0,3,6,770,0,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,5,7,1050,910,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,3,8,1680,0,-122.045,1800,7503

In [109]:
y.head()

      price
0  221900.0
1  538000.0
2  180000.0
3  604000.0
4  510000.0

In [110]:
from sklearn.model_selection import train_test_split

In [111]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

In [112]:
print('feature set size',x.shape)
print('feature set size',y.shape)

feature set size (21613, 12)
feature set size (21613, 1)

In [113]:
print('train size',x_train.shape)
print('train size',y_train.shape)

train size (15129, 12)
train size (15129, 1)

In [114]:
print('test set size of x:',x_test.shape)
print('test set size of y:',y_test.shape)

test set size of x: (6484, 12)
test set size of y: (6484, 1)

In [115]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics

Using the Linerregreesion

In [116]:
lm = LinearRegression()

Fitting the Model

In [117]:
lm.fit(x_train,y_train)

LinearRegression()

In [118]:
print('The intercept of linear model:',lm.intercept_)

The intercept of linear model: [-50105655.56836426]

In [120]:
print('The Coefficient of linear model:',lm.coef_)

The Coefficient of linear model: [[-4.03771517e+04 -5.95527997e+03  1.36441470e+02  1.14696911e-01
  -7.95241104e+03  5.28335192e+04  9.68889900e+04  5.84129863e+01
   7.80284838e+01 -4.04022455e+05  4.89299078e+01 -3.89581977e-01]]

In [124]:
test_pred=lm.predict(x_test)

In [125]:
train_pred=lm.predict(x_train)

In [126]:
metrics.mean_squared_error(y_test,test_pred)

64619335348.00595

In [127]:
metrics.mean_absolute_error(y_train,train_pred)

152098.7600141339

In [128]:
np.sqrt(metrics.mean_squared_error(y_train,train_pred))

230078.93374739456

In [129]:
prediction=lm.predict(x_test)

In [130]:
print('type of predcit object',type(prediction))

type of predcit object <class 'numpy.ndarray'>

In [133]:
print('The metrics mean error',metrics.mean_squared_error(y_test,prediction))

The metrics mean error 64619335348.00595

In [136]:
print('The sqaured mean  error',np.sqrt(metrics.mean_squared_error(y_test,prediction)))

The sqaured mean  error 254203.3346516248

In [138]:
print('The r square error',round(metrics.r2_score(y_test,prediction)))

The r square error 1